jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.34:1521:XE
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.url=jdbc:oracle:thin:@mydbinstance.cddu4ktjpopq.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.username=bit03
jdbc.password=bitcamp1
<!\u2014192.168.0.34\u2014>